<html>
  <head>
    <title>Crealo tu #9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="../ReDollar/src/dollar.js"></script>
    <script type="text/javascript" src="../js/simplify.js"></script>
    <script type="text/javascript" src="../js/f3d_dataType_010.js"></script>
    <script type="text/javascript" src="../js/jscolor.min.js"></script>
    <script type="text/javascript" src="../js/hammer.min.js"></script>
    <style>
    .draggable {
        cursor: move;
    }
    
    .textarea{
    	width: 100%;
    }
    
    @font-face {
	    font-family: bebas;
	    src: url(../css/BEBAS___.ttf);
	}
	
	#left_column{
		height: 100%;
		width: 20%;
		float: right;
	}
	
	#right_column{
		height: 100%;
		width: 79%;
	}
	
	#svgpaper{
		height: 100%;
		width: 100%;
	}
	
	svg{
		border: solid red 1px;
	}
		</style>

  </head>
  <body>
      <!-- Todo:
      			gruppi
      			ridefinire eventHandler se si vuole disegnare o solezionare per spostare
      -->
	  
	  <div id="left_column">
		<textarea id="svgfile" class="textarea" rows="6"></textarea><br />
		<input id="draw" type="radio" name="tools" onclick="tools('draw')" checked> Draw<br />
		<input id="color_picker" class="jscolor" value="0000ff" onchange="change_group_color(this.value)"><br />
		<input id="select" type="radio" name="tools" onclick="tools('select')" > Select<br />
		<input id="save" type="radio" name="tools" onclick="tools('save')" > Save<br />
		<input id="load" type="radio" name="tools" onclick="tools('load')" > Load<br />
		<input id="curve" type="radio" name="tools" onclick="tools('curve')">Curve<br />
		<input id="tentacle" type="radio" name="tools" onclick="tools('tentacle')"> Tentacle<br />
		<button id="more_fhd" name="add_fhd" onclick="add_fhd()">Add FHD</button><br />
		Add text to scene<br />
		<textarea id="textarea" name="text" rows="4"></textarea><br />
		<button id="text_to_scene" name="text2scene" onclick="add_text2scene()">Add text</button><br />
		<div>
			<h2>IT</h2><br />
			WIP... Aggiunta libreria per il riconoscimento dei gesti su tablet
		</div>
      </div>
	  <div id="right_column">
		<svg id="svgpaper" xmlns='http://www.w3.org/2000/svg'>
		</svg>
	  </div>
	  
  <script>
      NS="http://www.w3.org/2000/svg";
      var tool = 'draw';
      
      //var mousebuttondown = false;
      /*
      var gest = [];
      var draw_gest = [];
      var minX, maxX, minY, maxY = 0;
      */
      var r = new DollarRecognizer();
      function add_fhd(){
      	if(F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles.lenght !== 0)
      		F3D_Scene.hand_draw_object++;
      }
      
      function add_text2scene(){
      	var color = document.getElementById('color_picker').value;
      	function addText2Scene(){
      		var text  = document.createElementNS(NS,"text");
  	  	text.setAttribute('transform',"matrix(1 0 0 1 0 0)");
		text.setAttribute('id', 'f3dtext_'+F3D_Scene.text_object);
  	  	var text2Add = document.createTextNode(document.getElementById('textarea').value);
  	  	text.appendChild(text2Add);
  	  	F3D_Scene.text_object += 1;
  	  	return text
      	}
      	if(F3D_Scene.text_group === ''){
		F3D_Scene.text_group= {'group': '', text: ''};
		F3D_Scene.text_group.group = document.createElementNS(NS,"g");
		F3D_Scene.text_group.group.setAttribute('id', 'f3dtext_group_'+F3D_Scene.text_object);
		F3D_Scene.text_group.group.setAttribute('style', 'fill:#'+color+';font-family:bebas;');
  	  	F3D_Scene.text_group.group.setAttribute('transform',"matrix(1 0 0 1 100 100)");
		F3D_Scene.text_group.group.appendChild(addText2Scene());
                svgpaper.appendChild(F3D_Scene.text_group.group);
	                         
	}else{
		F3D_Scene.text_group.group.appendChild(addText2Scene());	
	}
      	//alert(document.getElementById('textarea').value);
      }
      
      function setDrawInteraction(){
      		for(var i = 0;i<F3D_Scene.hand_draw_objects.length;i++){
			F3D_Scene.hand_draw_objects[i].circles.removeAttributeNS(null, 'onmousedown');
			F3D_Scene.hand_draw_objects[i].circles.removeAttributeNS(null, 'ontouchstart');
			F3D_Scene.hand_draw_objects[i].polygons.removeAttributeNS(null, 'onmousedown');
			F3D_Scene.hand_draw_objects[i].polygons.removeAttributeNS(null, 'ontouchstart');
		}
		svgpaper.addEventListener( 'mousedown', onDocumentMouseDown, false );
	    	svgpaper.addEventListener( 'touchstart', onDocumentMobileMouseDown, false );
	    	//for(var i = 0;i<F3D_Scene.tentacle_objects.length;i++){
		//	F3D_Scene.tentacle_objects[i].circles.removeAttributeNS(null, 'onmousedown');
		//}
		for(var i = 0;i<F3D_Scene.tentacle_objects.length;i++){
			F3D_Scene.tentacle_objects[i].circles.removeAttributeNS(null, 'onmousedown');
			F3D_Scene.tentacle_objects[i].circles.removeAttributeNS(null, 'ontouchstart');
			F3D_Scene.tentacle_objects[i].polygons.removeAttributeNS(null, 'ontouchstart');
			F3D_Scene.tentacle_objects[i].polygons.removeAttributeNS(null, 'ontouchstart');
		}
		for(var i = 0;i<F3D_Scene.extrude_objects.length;i++){
			F3D_Scene.extrude_objects[i].circles.removeAttributeNS(null, 'onmousedown');
			F3D_Scene.extrude_objects[i].circles.removeAttributeNS(null, 'ontouchstart');
			F3D_Scene.extrude_objects[i].polygons.removeAttributeNS(null, 'onmousedown');
			F3D_Scene.extrude_objects[i].polygons.removeAttributeNS(null, 'ontouchstart');
		}
	    	
	        	
      }
      
      function change_group_color(color_value){
      	if(F3D_Scene.elementToColor !== ''){
	      	F3D_Scene.elementToColor.setAttribute('style', 'fill:#'+color_value+';font-family:bebas;');
	      	F3D_Scene.colorDict[F3D_Scene.elementToColor.getAttribute('id')]=color_value;			
      	}
      	
      }
      
      function tools(toolstr){
        tool = toolstr;
        switch(tool){
        	
      		case 'curve':
      			document.getElementById('curve_group').setAttribute('style','display:""');
      			F3D_Polygon.selected_tool = 'curve';
      			break;
      		
      		case 'tentacle':
      			F3D_Polygon.selected_tool = 'tentacle';
      			setDrawInteraction();
      			break;
	    	case 'load':
				F3D_Polygon.selected_tool = 'load';
        		if(document.getElementById('svgfile').value.length > 1){
        			var to_load = document.getElementById('svgfile').value;
        			var tmp = to_load.replace('<svg id="svgpaper" xmlns="http:\/\/www.w3.org\/2000\/svg">','');
        			var tmp2 = tmp.replace('<\/svg>','');
        			
        			document.getElementById('svgpaper').innerHTML = tmp2;
        		}
        		F3D_Scene.sketch_group = document.getElementById('sketch_group');
	        	break;
			
        	case 'save':
				F3D_Polygon.selected_tool = 'save';
	        	document.getElementById('svgfile').value = document.getElementById('svgpaper').outerHTML;
	        	break;
	        case 'select':
				F3D_Polygon.selected_tool = 'select';
	        	for(var i = 0;i<F3D_Scene.hand_draw_objects.length;i++){
	        		F3D_Scene.hand_draw_objects[i].circles.setAttribute('onmousedown', "F3D_Sphere.selectElement(evt)");
	        		F3D_Scene.hand_draw_objects[i].circles.setAttribute('ontouchstart', "F3D_Sphere.mobileSelectElement(evt)");
	        		if(F3D_Scene.hand_draw_objects[i].polygons.childNodes){
		        		F3D_Scene.hand_draw_objects[i].polygons.setAttribute('onmousedown', "F3D_Polyline.selectElement(evt)");
		        		F3D_Scene.hand_draw_objects[i].polygons.setAttribute('ontouchstart', "F3D_Polyline.mobileSelectElement(evt)");
	        		}
	        	}
        		for(var i = 0;i<F3D_Scene.tentacle_objects.length;i++){
        			F3D_Scene.tentacle_objects[i].circles.setAttribute('onmousedown', "F3D_Sphere.selectElement(evt)");
        			F3D_Scene.tentacle_objects[i].circles.setAttribute('ontouchstart', "F3D_Sphere.mobileSelectElement(evt)");
        			F3D_Scene.tentacle_objects[i].polygons.setAttribute('onmousedown', "F3D_Polyline.selectElement(evt)");
	        		F3D_Scene.tentacle_objects[i].polygons.setAttribute('ontouchstart', "F3D_Polyline.mobileSelectElement(evt)");
        		}
        		for(var i = 0;i<F3D_Scene.extrude_objects.length;i++){
        			F3D_Scene.extrude_objects[i].circles.setAttribute('onmousedown', "F3D_Sphere.selectElement(evt)");
        			F3D_Scene.extrude_objects[i].circles.setAttribute('ontouchstart', "F3D_Sphere.mobileSelectElement(evt)");
        			F3D_Scene.extrude_objects[i].polygons.setAttribute('onmousedown', "F3D_Polyline.selectElement(evt)");
	        		F3D_Scene.extrude_objects[i].polygons.setAttribute('ontouchstart', "F3D_Polyline.mobileSelectElement(evt)");
        		}
        		var text_length = F3D_Scene.text_group.group.childElementCount;
        		if (text_length > 0){
        			for(var t = 0; t < text_length; t++){
        				F3D_Scene.text_group.group.children[t].setAttribute('class', 'draggable');
		        		F3D_Scene.text_group.group.children[t].setAttribute('onmousedown', "F3D_Polyline.selectElement(evt)");
		        		F3D_Scene.text_group.group.children[t].setAttribute('ontouchstart', "F3D_Polyline.mobileSelectElement(evt)");
		        		F3D_Scene.text_group.group.children[t].setAttribute('onmouseover', "F3D_Sphere.overElement(evt)");
	        			F3D_Scene.text_group.group.children[t].setAttribute('onmouseout', "F3D_Sphere.outElement(evt)");
	        			F3D_Scene.text_group.group.children[t].setAttribute('onwheel', "F3D_Sphere.wheelScaleElement(evt)");
  	  	
		        			
        			}
        		}
        		svgpaper.removeEventListener( 'mousedown', onDocumentMouseDown, false );
    			svgpaper.removeEventListener( 'touchstart', onDocumentMobileMouseDown, false );
	
	        	
	        	break;
	        case 'draw':
				F3D_Polygon.selected_tool = 'draw';
	        	setDrawInteraction();
	        	break;
	        	
	        	
        }
      }
      
      function init(){
        //F3D_Sphere.init();
        //F3D_sketch.init();
        //F3D_Polyline.init();
		tools('draw');
      }
      
      window.onload = init;
      svgpaper = document.getElementById('svgpaper');
      svgpaper.addEventListener( 'mousedown', onDocumentMouseDown, false );
      svgpaper.addEventListener( 'touchstart', onDocumentMobileMouseDown, false );
      
      function onDocumentMobileMouseDown( event ){
      		if(event.targetTouches[0].nodeName === 'ellipse'){
      			F3D_Polyline.clickedTargetId = event.targetTouches[0].id;
      		}else{
      			F3D_Polyline.clickedTargetId = '';
      		}
		var x = event.targetTouches[0].pageX;
		var y = event.targetTouches[0].pageY;
		
		mousedown(event,x,y);
	}
	
	function onDocumentMouseDown( event ) {
		if(event.target.nodeName === 'ellipse'){
      			F3D_Polyline.clickedTargetId = event.target.id;
      		}else{
      			F3D_Polyline.clickedTargetId = '';
      		}
		var x = event.clientX;
		var y =  event.clientY;
		//if(tool === 'draw'){
		mousedown(event,x,y);
		/*
		
	}else{
			Fast3d.selectElement(event);
		}
		*/
		  
	}
	
	function mousedown(evt, x, y ) {
		//switch(tool){
		//	case 'draw':
		evt.preventDefault();
		svgpaper.addEventListener( 'mousemove', onDocumentMouseMove, false );
	        svgpaper.addEventListener( 'touchmove', onDocumentMobileMouseMove, false );
	        svgpaper.addEventListener( 'mouseup', onDocumentMouseUp, false );
	        svgpaper.addEventListener( 'touchend', onDocumentMobileMouseUp, false );
		mousebuttondown = true;
		
		F3D_sketch.init(x,y);
		/*
		maxX = minX = x;
		maxY = minY = y;
		fast3d_add(fast3d_addCircle('sketch', x, y, 5));
		gest[0] = new Point(x,y);
		draw_gest[0] = {'x':x, 'y':y};
	
		maxX = x;
		minX = x;
		maxY = y;
		minY = y;
		*/
		//	break;
			//case 'select':
				
			//	break;
		
	}
	
	
	function onDocumentMobileMouseMove( event ){
		event.preventDefault();
		var x = event.targetTouches[0].pageX;
		var y = event.targetTouches[0].pageY;
		mousemove(x,y);
	}
	
	function onDocumentMouseMove( event ) {
		event.preventDefault();
		var x = event.clientX;
		var y =  event.clientY;
		//if(tool === 'draw'){
			mousemove(x,y);
		
		/*
	}else{
			Fast3d.selectElement(event);
		}
		*/
		
	}
	
	function mousemove( x, y ) {
	
			
			F3D_sketch.addPoint(x,y);
		
	}
	
	function onDocumentMobileMouseUp( event ){
		event.preventDefault();
		mouseup();
	}
	
	function onDocumentMouseUp( event ){
		event.preventDefault();
		mouseup();
	}
	
	function mouseup(  ){
		svgpaper.removeEventListener( 'mousemove', onDocumentMouseMove, false );
	    svgpaper.removeEventListener( 'touchmove', onDocumentMobileMouseMove, false );
	    svgpaper.removeEventListener( 'mouseup', onDocumentMouseUp, false );
	    svgpaper.removeEventListener( 'touchend', onDocumentMobileMouseUp, false );
	    //mousebuttondown = false;
		while (F3D_Scene.sketch_group.firstChild) {
		    F3D_Scene.sketch_group.removeChild(F3D_Scene.sketch_group.firstChild);
		}
		//if(tool === 'draw'){
			if(F3D_Sphere.selectedElement != 0){
		    	F3D_Sphere.selectedElement = 0;
		    }
			var matched = r.Recognize(F3D_sketch.gest);
			console.log(matched);
	
			switch(matched.Name){
				case "rectangle":
	
					break;
				case "circle":
					var color = document.getElementById('color_picker').value;
					var radius = 0;
					var width = (F3D_sketch.maxX-F3D_sketch.minX);
					var height = (F3D_sketch.maxY-F3D_sketch.minY);
					if(width<height){
						radius = width/2;
					}else{
						radius = height/2;
					}
					if(!F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object]){
					  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object]= {'group': '', 'circles': '', 'polygons':'', color: ''};
					  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].color = color;
					  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group = document.createElementNS(NS,"g");
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group.setAttribute('id', 'f3dhanddraw_group_'+F3D_Scene.hand_draw_object);
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group.setAttribute('style', 'fill:#'+color);
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group.setAttribute('transform',"matrix(1 0 0 1 0 0)");
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles = document.createElementNS(NS,"g");
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles.setAttribute('id', 'f3dhanddraw_circle_group');
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles.setAttribute('style', 'fill:#'+color);
				  	  //Fast3d.f3dsphere_group.setAttribute('stroke', 'green');
				  	  F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group.appendChild(F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles);
	                                  svgpaper.appendChild(F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].group);
	                                  
				    }
				    F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object].circles.appendChild(F3D_Sphere.fast3d_addCircle('f3dhanddraw_circle', F3D_sketch.minX+(F3D_sketch.maxX-F3D_sketch.minX)/2, F3D_sketch.minY+(F3D_sketch.maxY-F3D_sketch.minY)/2, radius, 'blue'));
	        
					
					
					
					F3D_Polygon.getTangents(F3D_Scene.hand_draw_objects[F3D_Scene.hand_draw_object]);
					break;
				case "triangle":
				case "x":
				case "arrow":
				case "delete":
				case "star":
				case "pigtail":
				case "v":
				case "left square bracket":
				case "right square bracket":
				case "left curly brace":
				case "right curly brace":
				case "check":
				case "caret":
				case "zig-zag":
					if(F3D_Polyline.clickedTargetId.indexOf('ellipse') !== -1){
						if(F3D_Polygon.selected_tool === 'draw'){
							F3D_Polyline.drawExtrude();	
						}else if(F3D_Polygon.selected_tool === 'tentacle'){
							F3D_Polyline.drawTentacle();	
						}
						
					}else{
						if(F3D_Polygon.selected_tool === 'draw'){
							F3D_Polyline.drawExtrude(20);	
						}else if(F3D_Polygon.selected_tool === 'tentacle'){
							F3D_Polyline.drawTentacle(20);	
						}
					}
					
					  
				break;
	
	
				default:
					console.log('default');
					
					
	
					
	
			}
			F3D_sketch.clean_data();
		}  
      
  </script>
  </body>
</htmls
